<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
// use App\Models\Traits\CustomBelongsToTenant;
// use Stancl\Tenancy\Database\Concerns\CentralConnection;
// use Stancl\Tenancy\Database\Concerns\TenantConnection;

class {{ class }} extends Model
{
    use HasFactory;
    // use CentralConnection; // If in central schema/db
    // use TenantConnection; // If is a tenant model (only on tenant schema/db)
    // use CustomBelongsToTenant; // If has 'tenant_id' column

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        // 'tenant_id',
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
        //
    ];

    public function getTable()
    {
        $driver = config(sprintf('database.connections.%s.driver', config('database.default')));

        if ($driver === 'pgsql') {
            return 'public.admin_users';
        }

        return 'admin_users';
    }

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            // 'email_verified_at' => 'datetime',
        ];
    }
}
